[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Air_particles.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.99654, 0.0306818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.484962, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.404334, 1, 1, 1, 0.129412 )

[node name="Air_particles" type="CPUParticles2D"]
modulate = Color( 0.411765, 0.776471, 0.858824, 0.839216 )
emitting = false
amount = 20
lifetime = 20.0
one_shot = true
speed_scale = 20.0
explosiveness = 1.0
local_coords = false
direction = Vector2( 0, 1 )
spread = 120.0
gravity = Vector2( 0, 0 )
initial_velocity = 5.0
angular_velocity = 3.0
scale_amount = 6.0
scale_amount_random = 0.13
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
