[gd_scene load_steps=30 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://scenes/SkinBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Score.gd" type="Script" id=4]
[ext_resource path="res://scenes/BackGround.tscn" type="PackedScene" id=5]
[ext_resource path="res://styles/tab_texture.tres" type="StyleBox" id=6]
[ext_resource path="res://scenes/Platform1.tscn" type="PackedScene" id=7]
[ext_resource path="res://font.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scripts/Platform1.gd" type="Script" id=9]
[ext_resource path="res://scripts/FailurePanel.gd" type="Script" id=10]
[ext_resource path="res://scripts/TapToStart.gd" type="Script" id=11]
[ext_resource path="res://scenes/DetectorLeft.tscn" type="PackedScene" id=12]
[ext_resource path="res://drawable/pause.webp" type="Texture" id=13]
[ext_resource path="res://scripts/PauseBnt.gd" type="Script" id=14]
[ext_resource path="res://scripts/PausePanel.gd" type="Script" id=15]
[ext_resource path="res://scripts/ResumeBtn.gd" type="Script" id=16]
[ext_resource path="res://scripts/MenuBtn.gd" type="Script" id=17]
[ext_resource path="res://drawable/Text.png" type="Texture" id=18]
[ext_resource path="res://scripts/FailureBtn.gd" type="Script" id=19]
[ext_resource path="res://styles/disabled_tab_texture.tres" type="StyleBox" id=20]
[ext_resource path="res://scripts/SkinPanel.gd" type="Script" id=21]
[ext_resource path="res://scenes/PlatformManager.tscn" type="PackedScene" id=22]

[sub_resource type="DynamicFont" id=1]
size = 46
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 26
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.882353, 0.678431, 0.678431, 1 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 8 )

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="TapToStart" type="Control" parent="."]
pause_mode = 2
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.86292
margin_top = -584.67
margin_right = 14.8629
margin_bottom = -127.67
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TapToStart"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.529
margin_top = -53.7862
margin_right = 84.4713
margin_bottom = -17.7862
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IgnoreZone" type="Control" parent="TapToStart"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 311.572
margin_top = -85.946
margin_right = 679.572
margin_bottom = -5.94598
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0.103088, 11.395 )
current = true
zoom = Vector2( 0.8, 0.8 )
drag_margin_v_enabled = true
smoothing_speed = 10.0

[node name="GameHUD" type="CanvasLayer" parent="Player/Camera2D"]

[node name="ScorePanel" type="Control" parent="Player/Camera2D/GameHUD"]
visible = false
anchor_right = 1.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseBnt" type="TextureButton" parent="Player/Camera2D/GameHUD/ScorePanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -110.898
margin_top = -21.0
margin_right = -44.8984
margin_bottom = 21.0
texture_normal = ExtResource( 13 )
expand = true
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Player/Camera2D/GameHUD/ScorePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -23.5
margin_right = 36.0
margin_bottom = 23.5
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausePanel" type="PanelContainer" parent="Player/Camera2D/GameHUD"]
pause_mode = 2
visible = false
self_modulate = Color( 1, 1, 1, 0.890196 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -125.0
margin_right = 200.0
margin_bottom = 125.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Player/Camera2D/GameHUD/PausePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 243.0
size_flags_horizontal = 3

[node name="ResumeBtn" type="Button" parent="Player/Camera2D/GameHUD/PausePanel/VBoxContainer"]
margin_right = 386.0
margin_bottom = 76.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "RESUME"
flat = true
script = ExtResource( 16 )

[node name="OptionsBtn" type="Button" parent="Player/Camera2D/GameHUD/PausePanel/VBoxContainer"]
margin_top = 80.0
margin_right = 386.0
margin_bottom = 156.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "OPTIONS"
flat = true

[node name="MenuBtn" type="Button" parent="Player/Camera2D/GameHUD/PausePanel/VBoxContainer"]
margin_top = 160.0
margin_right = 386.0
margin_bottom = 236.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "MAIN MENU"
flat = true
script = ExtResource( 17 )

[node name="FailurePanel" type="PanelContainer" parent="Player/Camera2D/GameHUD"]
pause_mode = 2
visible = false
self_modulate = Color( 1, 1, 1, 0.964706 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -370.0
margin_top = -184.0
margin_right = 378.0
margin_bottom = 130.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Player/Camera2D/GameHUD/FailurePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 741.0
margin_bottom = 307.0

[node name="Label" type="Label" parent="Player/Camera2D/GameHUD/FailurePanel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.5
margin_top = -115.596
margin_right = 169.5
margin_bottom = -17.5956
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "YOUR SCORE:
0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Player/Camera2D/GameHUD/FailurePanel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.0
margin_top = -6.45901
margin_right = 146.0
margin_bottom = 63.541
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "BEST SCORE: 
999"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FailureMenuBtn" type="Button" parent="Player/Camera2D/GameHUD/FailurePanel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = 79.1175
margin_right = 137.0
margin_bottom = 129.117
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
text = "Menu"
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkinPanel" type="TabContainer" parent="Player/Camera2D/GameHUD"]
pause_mode = 2
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -240.0
margin_right = -18.0
custom_styles/tab_fg = ExtResource( 6 )
custom_styles/tab_bg = ExtResource( 20 )
custom_styles/panel = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
tab_align = 0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="GridContainer" parent="Player/Camera2D/GameHUD/SkinPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="SkinBox" parent="Player/Camera2D/GameHUD/SkinPanel/Body" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 195.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkinBox2" parent="Player/Camera2D/GameHUD/SkinPanel/Body" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 199.0
margin_right = 394.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkinBox3" parent="Player/Camera2D/GameHUD/SkinPanel/Body" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 398.0
margin_right = 593.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scarf" type="GridContainer" parent="Player/Camera2D/GameHUD/SkinPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 72.0

[node name="DetectorLeft" parent="Player" instance=ExtResource( 12 )]
position = Vector2( -277.609, 23.7308 )
scale = Vector2( 3, 3 )

[node name="BackGround" parent="Player" instance=ExtResource( 5 )]
scale = Vector2( 2.5, 2.5 )
z_index = -1

[node name="Platform1" parent="." instance=ExtResource( 7 )]
position = Vector2( 656.611, 418.057 )
scale = Vector2( 2, 2 )
collision_mask = 2147483649
script = ExtResource( 9 )

[node name="PlatformManager" parent="." instance=ExtResource( 22 )]
position = Vector2( 991.504, 274.757 )
scale = Vector2( 4, 4 )
[connection signal="failed" from="." to="Player/Camera2D/GameHUD/FailurePanel" method="failed"]
[connection signal="start_game" from="." to="Player/Camera2D/GameHUD/SkinPanel" method="_on_Game_start_game"]
[connection signal="start_game" from="TapToStart" to="." method="start_game"]
[connection signal="pause_pressed" from="Player/Camera2D/GameHUD/ScorePanel/PauseBnt" to="Player/Camera2D/GameHUD/PausePanel" method="pause_pressed"]
[connection signal="body_entered" from="Player/DetectorLeft" to="Player/DetectorLeft" method="_on_DetectorLeft_body_entered"]
