[gd_scene load_steps=66 format=2]

[ext_resource path="res://UI_theme.tres" type="Theme" id=1]
[ext_resource path="res://drawable/resources/new rects/6.png" type="Texture" id=2]
[ext_resource path="res://drawable/coin.png" type="Texture" id=3]
[ext_resource path="res://drawable/coin_shine.png" type="Texture" id=4]
[ext_resource path="res://scripts/ui/SkinMenuBtn.gd" type="Script" id=5]
[ext_resource path="res://scenes/UI/SkinBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://font.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://drawable/ui/Pause.png" type="Texture" id=8]
[ext_resource path="res://drawable/ui/Text.png" type="Texture" id=9]
[ext_resource path="res://scripts/ui/Coin_UI.gd" type="Script" id=10]
[ext_resource path="res://drawable/Nine_patch_frame.png" type="Texture" id=11]
[ext_resource path="res://scripts/ui/SkinPanel.gd" type="Script" id=12]
[ext_resource path="res://scripts/ui/FailurePanel.gd" type="Script" id=13]
[ext_resource path="res://scripts/ui/PausePanel.gd" type="Script" id=14]
[ext_resource path="res://scripts/ui/MenuBtn.gd" type="Script" id=15]
[ext_resource path="res://scripts/ui/TapToStart.gd" type="Script" id=16]
[ext_resource path="res://scripts/ui/FailureBtn.gd" type="Script" id=17]
[ext_resource path="res://scripts/ui/PauseBnt.gd" type="Script" id=18]
[ext_resource path="res://scripts/ui/ResumeBtn.gd" type="Script" id=19]
[ext_resource path="res://scripts/ui/HelpBnt.gd" type="Script" id=20]
[ext_resource path="res://drawable/ui/Help.png" type="Texture" id=21]
[ext_resource path="res://drawable/hints/hint_2.png" type="Texture" id=22]
[ext_resource path="res://drawable/hints/hint_3.png" type="Texture" id=23]
[ext_resource path="res://scripts/ui/HelpPanelButton.gd" type="Script" id=24]
[ext_resource path="res://drawable/hints/hint_1.png" type="Texture" id=25]
[ext_resource path="res://scenesCard1.tres" type="Animation" id=26]
[ext_resource path="res://scenesCard2.tres" type="Animation" id=27]
[ext_resource path="res://scenesCard3.tres" type="Animation" id=28]
[ext_resource path="res://scenesHelpShading.tres" type="Animation" id=29]
[ext_resource path="res://drawable/arrow.png" type="Texture" id=30]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

var to_close_help = false
onready var HelpPanel = $HelpPanel
onready var HelpPanelElemsAnim = [$HelpPanel/HelpShading, $HelpPanel/HelpPanel2/TextureRect, $HelpPanel/HelpPanel2/TextureRect2, $HelpPanel/HelpPanel2/TextureRect3]

func _ready():
	$Market.DragChecker = $DragChecker

func switch_to_game():
	$Market.visible = false
	$DragChecker.visible = false
	$ScorePanel/PauseBnt.visible = true
	$ScorePanel/Score.visible = true
	$ScorePanel/HelpBnt.visible = false

func show_help():
	for i in HelpPanelElemsAnim:
		i.get_node(\"Anim\").play_backwards('AnimHelp')
	$HelpPanel/Button.visible = true
	$HelpPanel.visible = true
	$TapToStart.visible = false
	$Market.visible = false
	$ScorePanel/HelpBnt/HelpArrow.visible = false
	
	$TapToStart.help_active = true

func hide_help():
	to_close_help = true
	for i in HelpPanelElemsAnim:
		i.get_node(\"Anim\").play('AnimHelp')
	$HelpPanel/Button.visible = false
	$TapToStart.visible = true
	$Market.visible = true
	
	$TapToStart.help_active = false

func on_hide_anim_finished():
	if to_close_help:
		$HelpPanel.visible = false
		to_close_help = false

func show_help_arrow():
	$ScorePanel/HelpBnt/HelpArrow.visible = true
	$TapToStart.visible = false
"

[sub_resource type="GDScript" id=2]
script/source = "extends Control


var is_drag = false
var is_pressing = false
var path_len = 0


func _input(event):
	if event is InputEventMouseButton:
		if event.pressed:
			path_len = 0
	elif event is InputEventMouseMotion:
		path_len += event.relative.length()
"

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 26
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=7]
resource_name = "New Anim"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1.5, 1, 1.5, 1, 1 ),
"update": 0,
"values": [ -15.0, 45.0, 105.0, 45.0, -15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1.5, 1, 1.5, 1, 1.5, 1, 1.5, 1, 1.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 1.4 ), Vector2( 1, 1 ), Vector2( 1.4, 1.4 ), Vector2( 1, 1 ), Vector2( 1.4, 1.4 ), Vector2( 1, 1 ), Vector2( 1.4, 1.4 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=8]
size = 46
font_data = ExtResource( 7 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 24, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 36, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 12, 16 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 12, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 24, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 36, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 12, 16 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[sub_resource type="GDScript" id=22]
script/source = "extends NinePatchRect

var SkinBlock = preload(\"res://scenes/UI/SkinBlock.tscn\")
var DragChecker = null
onready var Game = get_node(\"/root/Game\")

var flags_path = 'res://drawable/scarfs/'

var flag_prices = {
	'0': 100, '1': 150, '2': 250, 
	'3': 300, '4': 350, '5': 400,
	'6': 500}

func build():
	var names = dir_contents(flags_path)
	for name in names:
		var skinBlock = SkinBlock.instance()
		var price = flag_prices[name[0]]
		var path = flags_path + name
		var is_locked = not path in Game.opened_flags
		skinBlock.initiate('flag', path, price, is_locked)
		skinBlock.DragChecker = DragChecker
		$TabContainer/Flag/HBoxContainer.add_child(skinBlock) 
	
func dir_contents(path):
	var names = []
	var dir = Directory.new()
	if dir.open(path) == OK:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while file_name != \"\":
			if OS.get_name() == 'Android':
				file_name = file_name.replace('.import', '')
			if not dir.current_is_dir() and file_name.ends_with('.png') or file_name.ends_with('.jpg'):
				names.append(file_name)
			file_name = dir.get_next()
	return names
"

[sub_resource type="DynamicFont" id=23]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.54902, 0.886275, 0.862745, 0.337255 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.129412, 0.898039, 0.862745, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=25]
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=26]
default_font = SubResource( 25 )
Panel/styles/panel = SubResource( 24 )

[sub_resource type="Shader" id=27]
code = "shader_type canvas_item;

void fragment(){
	COLOR = texture(TEXTURE, UV);
	COLOR.a = 1.0 - UV.x;
}"

[sub_resource type="ShaderMaterial" id=28]
shader = SubResource( 27 )

[sub_resource type="StyleBoxFlat" id=29]
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="Theme" id=30]
Panel/styles/panel = SubResource( 29 )

[sub_resource type="DynamicFont" id=31]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.0784314, 0.411765, 0.262745, 1 )
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color( 0.0784314, 0.411765, 0.262745, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.137255, 0.686275, 0.443137, 1 )
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color( 0.137255, 0.686275, 0.443137, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id=35]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 31 )
Button/styles/disabled = null
Button/styles/focus = SubResource( 32 )
Button/styles/hover = SubResource( 33 )
Button/styles/normal = SubResource( 34 )
Button/styles/pressed = null

[node name="GameHUD" type="CanvasLayer"]
script = SubResource( 1 )

[node name="DragChecker" type="Control" parent="."]
pause_mode = 2
process_priority = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausePanel" type="PanelContainer" parent="."]
pause_mode = 2
visible = false
self_modulate = Color( 1, 1, 1, 0.890196 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -125.0
margin_right = 200.0
margin_bottom = 125.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 243.0
size_flags_horizontal = 3

[node name="ResumeBtn" type="Button" parent="PausePanel/VBoxContainer"]
margin_right = 386.0
margin_bottom = 116.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "RESUME"
flat = true
script = ExtResource( 19 )

[node name="OptionsBtn" type="Button" parent="PausePanel/VBoxContainer"]
visible = false
margin_top = 80.0
margin_right = 386.0
margin_bottom = 156.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "OPTIONS"
flat = true

[node name="MenuBtn" type="Button" parent="PausePanel/VBoxContainer"]
margin_top = 120.0
margin_right = 386.0
margin_bottom = 236.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "MENU"
flat = true
script = ExtResource( 15 )

[node name="FailurePanel" type="PanelContainer" parent="."]
pause_mode = 2
visible = false
self_modulate = Color( 1, 1, 1, 0.964706 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -370.0
margin_top = -184.0
margin_right = 378.0
margin_bottom = 130.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="FailurePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 741.0
margin_bottom = 307.0

[node name="Label" type="Label" parent="FailurePanel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.5
margin_top = -115.596
margin_right = 169.5
margin_bottom = -17.5956
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "YOUR SCORE:
0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="FailurePanel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.0
margin_top = -6.45901
margin_right = 146.0
margin_bottom = 63.541
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
text = "BEST SCORE: 
999"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FailureMenuBtn" type="Button" parent="FailurePanel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = 79.1175
margin_right = 137.0
margin_bottom = 129.117
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
text = "Menu"
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TapToStart" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
margin_bottom = 434.0
mouse_filter = 1
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TapToStart"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 172.594
margin_top = -101.923
margin_right = 361.594
margin_bottom = -65.9228
rect_scale = Vector2( 1.48, 1.48 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TapZone" type="Control" parent="TapToStart"]
anchor_right = 1.0
margin_top = 91.0
margin_bottom = 372.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScorePanel" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
margin_bottom = 74.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseBnt" type="TextureButton" parent="ScorePanel"]
pause_mode = 2
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -110.898
margin_top = -21.0
margin_right = -46.898
margin_bottom = 43.0
mouse_filter = 1
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 6
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpBnt" type="TextureButton" parent="ScorePanel"]
pause_mode = 2
process_priority = 2
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -110.898
margin_top = -21.0
margin_right = -46.898
margin_bottom = 43.0
mouse_filter = 1
texture_normal = ExtResource( 21 )
expand = true
stretch_mode = 6
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpArrow" type="TextureRect" parent="ScorePanel/HelpBnt"]
visible = false
margin_left = -14.7317
margin_top = 82.8887
margin_right = 78.2683
margin_bottom = 181.889
rect_rotation = -15.0
rect_pivot_offset = Vector2( 46.8189, -49.8781 )
texture = ExtResource( 30 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScorePanel/HelpBnt/HelpArrow"]
pause_mode = 2
autoplay = "New Anim"
"anims/New Anim" = SubResource( 7 )

[node name="Score" type="Label" parent="ScorePanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -23.5
margin_right = 36.0
margin_bottom = 23.5
custom_fonts/font = SubResource( 8 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="ScorePanel"]
pause_mode = 1
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 59.4798
margin_top = -23.5
margin_right = 131.48
margin_bottom = 23.5
custom_fonts/font = SubResource( 8 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="AnimatedSprite" parent="ScorePanel/Coins"]
self_modulate = Color( 0.976471, 0.94902, 0.301961, 1 )
position = Vector2( -26.2245, 20.7448 )
scale = Vector2( 2.66462, 2.66462 )
frames = SubResource( 14 )
script = ExtResource( 10 )

[node name="Coin_blicking" type="AnimatedSprite" parent="ScorePanel/Coins/Coin"]
frames = SubResource( 21 )

[node name="Market" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = 103.782
margin_right = 384.0
margin_bottom = 282.782
theme = ExtResource( 1 )
texture = ExtResource( 11 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Market"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 10.1353
margin_right = -15.0
margin_bottom = 11.1353
mouse_filter = 2
custom_fonts/font = SubResource( 23 )
tab_align = 0
tabs_visible = false
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="Market/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.5, 1.5 )
custom_constants/separation = 40
alignment = 1

[node name="SkinMenuBlock" type="VBoxContainer" parent="Market/TabContainer/Menu"]
visible = false
margin_left = 189.0
margin_right = 349.0
margin_bottom = 180.0
theme = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Market/TabContainer/Menu/SkinMenuBlock"]
margin_right = 160.0
margin_bottom = 16.0
text = "Body"
align = 1

[node name="Icon" type="TextureButton" parent="Market/TabContainer/Menu/SkinMenuBlock"]
margin_top = 20.0
margin_right = 160.0
margin_bottom = 180.0
rect_min_size = Vector2( 160, 160 )
mouse_filter = 1
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 5 )
code = 1

[node name="Highlight" type="Panel" parent="Market/TabContainer/Menu/SkinMenuBlock/Icon"]
modulate = Color( 1, 1, 1, 0.596078 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkinMenuBlock2" type="VBoxContainer" parent="Market/TabContainer/Menu"]
visible = false
margin_left = 181.0
margin_right = 341.0
margin_bottom = 201.0
theme = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Market/TabContainer/Menu/SkinMenuBlock2"]
margin_right = 160.0
margin_bottom = 16.0
text = "Hat"
align = 1

[node name="Icon" type="TextureButton" parent="Market/TabContainer/Menu/SkinMenuBlock2"]
margin_top = 20.0
margin_right = 160.0
margin_bottom = 180.0
rect_min_size = Vector2( 160, 160 )
mouse_filter = 1
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 5 )
code = 2

[node name="Highlight" type="Panel" parent="Market/TabContainer/Menu/SkinMenuBlock2/Icon"]
modulate = Color( 1, 1, 1, 0.596078 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkinMenuBlock3" type="VBoxContainer" parent="Market/TabContainer/Menu"]
visible = false
margin_left = 289.0
margin_right = 449.0
margin_bottom = 180.0
theme = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Market/TabContainer/Menu/SkinMenuBlock3"]
margin_right = 160.0
margin_bottom = 16.0
text = "Flag"
align = 1

[node name="Icon" type="TextureButton" parent="Market/TabContainer/Menu/SkinMenuBlock3"]
margin_top = 20.0
margin_right = 160.0
margin_bottom = 180.0
rect_min_size = Vector2( 160, 160 )
mouse_filter = 1
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 5 )
code = 3

[node name="Highlight" type="Panel" parent="Market/TabContainer/Menu/SkinMenuBlock3/Icon"]
modulate = Color( 1, 1, 1, 0.596078 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hat" type="ScrollContainer" parent="Market/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Market/TabContainer/Hat"]
margin_right = 324.0
margin_bottom = 160.0

[node name="SkinBlock" parent="Market/TabContainer/Hat/HBoxContainer" instance=ExtResource( 6 )]

[node name="SkinBlock2" parent="Market/TabContainer/Hat/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 164.0
margin_right = 324.0

[node name="Control" type="ItemList" parent="Market/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
max_text_lines = 2

[node name="SkinBlock3" parent="Market/TabContainer/Control" instance=ExtResource( 6 )]
margin_bottom = 200.0

[node name="Body" type="ScrollContainer" parent="Market/TabContainer/Control"]
material = SubResource( 28 )
margin_left = 198.0
margin_right = 710.0
margin_bottom = 200.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Market/TabContainer/Control/Body"]
margin_right = 360.0
margin_bottom = 160.0
custom_constants/separation = 40

[node name="SkinBlock" parent="Market/TabContainer/Control/Body/HBoxContainer" instance=ExtResource( 6 )]
margin_bottom = 180.0

[node name="SkinBlock2" parent="Market/TabContainer/Control/Body/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 200.0
margin_right = 360.0
margin_bottom = 180.0

[node name="Flag" type="ScrollContainer" parent="Market/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Market/TabContainer/Flag"]
rect_pivot_offset = Vector2( 959.969, -45.8517 )

[node name="SkinBlock" parent="Market/TabContainer/Flag/HBoxContainer" instance=ExtResource( 6 )]
visible = false

[node name="SkinBlock2" parent="Market/TabContainer/Flag/HBoxContainer" instance=ExtResource( 6 )]
visible = false

[node name="HelpPanel" type="Panel" parent="."]
pause_mode = 2
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 461.35, 302 )
theme = SubResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HelpPanel"]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 960.0
margin_bottom = 600.0
focus_mode = 1
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource( 35 )
enabled_focus_mode = 1
text = "Got it"
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpShading" type="ColorRect" parent="HelpPanel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.611765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="HelpPanel/HelpShading"]
anims/AnimHelp = ExtResource( 29 )

[node name="HelpPanel2" type="Panel" parent="HelpPanel"]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -349.468
margin_top = -184.923
margin_right = 353.532
margin_bottom = 172.077
mouse_filter = 2
theme = SubResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HelpPanel/HelpPanel2"]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -257.747
margin_top = -96.9114
margin_right = 8.25299
margin_bottom = 302.088
rect_rotation = -44.9999
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 25 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="HelpPanel/HelpPanel2/TextureRect"]
anims/AnimHelp = ExtResource( 26 )

[node name="TextureRect2" type="TextureRect" parent="HelpPanel/HelpPanel2"]
pause_mode = 2
margin_left = 215.927
margin_top = -26.9868
margin_right = 482.927
margin_bottom = 372.013
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 22 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="HelpPanel/HelpPanel2/TextureRect2"]
anims/AnimHelp = ExtResource( 27 )

[node name="TextureRect3" type="TextureRect" parent="HelpPanel/HelpPanel2"]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 684.61
margin_top = -96.911
margin_right = 951.608
margin_bottom = 302.089
rect_rotation = 45.0
rect_pivot_offset = Vector2( 267, 0 )
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 23 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="HelpPanel/HelpPanel2/TextureRect3"]
anims/AnimHelp = ExtResource( 28 )

[connection signal="pause_pressed" from="ScorePanel/PauseBnt" to="PausePanel" method="pause_pressed"]
