[gd_scene load_steps=44 format=2]

[ext_resource path="res://UI_theme.tres" type="Theme" id=1]
[ext_resource path="res://drawable/resources/new rects/6.png" type="Texture" id=2]
[ext_resource path="res://drawable/coin.png" type="Texture" id=3]
[ext_resource path="res://drawable/coin_shine.png" type="Texture" id=4]
[ext_resource path="res://scripts/ui/SkinMenuBtn.gd" type="Script" id=5]
[ext_resource path="res://scenes/UI/SkinBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://font.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://drawable/ui/Pause.png" type="Texture" id=8]
[ext_resource path="res://drawable/ui/Text.png" type="Texture" id=9]
[ext_resource path="res://scripts/ui/Coin_UI.gd" type="Script" id=10]
[ext_resource path="res://scripts/ui/SkinPanel.gd" type="Script" id=12]
[ext_resource path="res://scripts/ui/FailurePanel.gd" type="Script" id=13]
[ext_resource path="res://scripts/ui/PausePanel.gd" type="Script" id=14]
[ext_resource path="res://scripts/ui/MenuBtn.gd" type="Script" id=15]
[ext_resource path="res://scripts/ui/TapToStart.gd" type="Script" id=16]
[ext_resource path="res://scripts/ui/FailureBtn.gd" type="Script" id=17]
[ext_resource path="res://scripts/ui/PauseBnt.gd" type="Script" id=18]
[ext_resource path="res://scripts/ui/ResumeBtn.gd" type="Script" id=19]

[sub_resource type="DynamicFont" id=1]
size = 46
font_data = ExtResource( 7 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 12, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 24, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 36, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 12, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 12, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 24, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 36, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 12, 16 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[sub_resource type="DynamicFont" id=16]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=17]
size = 42
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=18]
size = 26
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=19]
size = 26
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=20]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.54902, 0.886275, 0.862745, 0.337255 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.129412, 0.898039, 0.862745, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=23]
default_font = SubResource( 22 )
Panel/styles/panel = SubResource( 21 )

[sub_resource type="Shader" id=24]
code = "shader_type canvas_item;

void fragment(){
	COLOR = texture(TEXTURE, UV);
	COLOR.a = 1.0 - UV.x;
}"

[sub_resource type="ShaderMaterial" id=25]
shader = SubResource( 24 )

[node name="GameHUD" type="CanvasLayer"]

[node name="ScorePanel" type="Control" parent="."]
pause_mode = 1
anchor_right = 1.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseBnt" type="TextureButton" parent="ScorePanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -110.898
margin_top = -21.0
margin_right = -46.898
margin_bottom = 43.0
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 6
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="ScorePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -23.5
margin_right = 36.0
margin_bottom = 23.5
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="ScorePanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 59.4798
margin_top = -23.5
margin_right = 131.48
margin_bottom = 23.5
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="AnimatedSprite" parent="ScorePanel/Coins"]
self_modulate = Color( 0.976471, 0.94902, 0.301961, 1 )
position = Vector2( -26.2245, 20.7448 )
scale = Vector2( 2.66462, 2.66462 )
frames = SubResource( 8 )
script = ExtResource( 10 )

[node name="Coin_blicking" type="AnimatedSprite" parent="ScorePanel/Coins/Coin"]
frames = SubResource( 15 )

[node name="PausePanel" type="PanelContainer" parent="."]
pause_mode = 2
visible = false
self_modulate = Color( 1, 1, 1, 0.890196 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -125.0
margin_right = 200.0
margin_bottom = 125.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 243.0
size_flags_horizontal = 3

[node name="ResumeBtn" type="Button" parent="PausePanel/VBoxContainer"]
margin_right = 386.0
margin_bottom = 76.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 16 )
text = "RESUME"
flat = true
script = ExtResource( 19 )

[node name="OptionsBtn" type="Button" parent="PausePanel/VBoxContainer"]
margin_top = 80.0
margin_right = 386.0
margin_bottom = 156.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 16 )
text = "OPTIONS"
flat = true

[node name="MenuBtn" type="Button" parent="PausePanel/VBoxContainer"]
margin_top = 160.0
margin_right = 386.0
margin_bottom = 236.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 16 )
text = "MENU"
flat = true
script = ExtResource( 15 )

[node name="FailurePanel" type="PanelContainer" parent="."]
pause_mode = 2
visible = false
self_modulate = Color( 1, 1, 1, 0.964706 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -370.0
margin_top = -184.0
margin_right = 378.0
margin_bottom = 130.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="FailurePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 741.0
margin_bottom = 307.0

[node name="Label" type="Label" parent="FailurePanel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.5
margin_top = -115.596
margin_right = 169.5
margin_bottom = -17.5956
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 17 )
text = "YOUR SCORE:
0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="FailurePanel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.0
margin_top = -6.45901
margin_right = 146.0
margin_bottom = 63.541
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 18 )
text = "BEST SCORE: 
999"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FailureMenuBtn" type="Button" parent="FailurePanel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = 79.1175
margin_right = 137.0
margin_bottom = 129.117
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 19 )
text = "Menu"
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TapToStart" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
margin_bottom = 434.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TapToStart"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.529
margin_top = -53.7862
margin_right = 84.4713
margin_bottom = -17.7862
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TapZone" type="Control" parent="TapToStart"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -747.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkinPanel" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -365.0
margin_top = -213.0
margin_right = 365.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="SkinPanel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 20 )
tab_align = 0
tabs_visible = false
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="SkinPanel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 40

[node name="SkinMenuBlock" type="VBoxContainer" parent="SkinPanel/TabContainer/Menu"]
margin_right = 160.0
margin_bottom = 201.0
theme = SubResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkinPanel/TabContainer/Menu/SkinMenuBlock"]
margin_right = 160.0
margin_bottom = 16.0
text = "Body"
align = 1

[node name="Icon" type="TextureButton" parent="SkinPanel/TabContainer/Menu/SkinMenuBlock"]
margin_top = 20.0
margin_right = 160.0
margin_bottom = 180.0
rect_min_size = Vector2( 160, 160 )
mouse_filter = 1
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 5 )
code = 1

[node name="Highlight" type="Panel" parent="SkinPanel/TabContainer/Menu/SkinMenuBlock/Icon"]
modulate = Color( 1, 1, 1, 0.596078 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkinMenuBlock2" type="VBoxContainer" parent="SkinPanel/TabContainer/Menu"]
margin_left = 200.0
margin_right = 360.0
margin_bottom = 201.0
theme = SubResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkinPanel/TabContainer/Menu/SkinMenuBlock2"]
margin_right = 160.0
margin_bottom = 16.0
text = "Hat"
align = 1

[node name="Icon" type="TextureButton" parent="SkinPanel/TabContainer/Menu/SkinMenuBlock2"]
margin_top = 20.0
margin_right = 160.0
margin_bottom = 180.0
rect_min_size = Vector2( 160, 160 )
mouse_filter = 1
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 5 )
code = 2

[node name="Highlight" type="Panel" parent="SkinPanel/TabContainer/Menu/SkinMenuBlock2/Icon"]
modulate = Color( 1, 1, 1, 0.596078 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkinMenuBlock3" type="VBoxContainer" parent="SkinPanel/TabContainer/Menu"]
margin_left = 400.0
margin_right = 560.0
margin_bottom = 201.0
theme = SubResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkinPanel/TabContainer/Menu/SkinMenuBlock3"]
margin_right = 160.0
margin_bottom = 16.0
text = "Flag"
align = 1

[node name="Icon" type="TextureButton" parent="SkinPanel/TabContainer/Menu/SkinMenuBlock3"]
margin_top = 20.0
margin_right = 160.0
margin_bottom = 180.0
rect_min_size = Vector2( 160, 160 )
mouse_filter = 1
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 5 )
code = 3

[node name="Highlight" type="Panel" parent="SkinPanel/TabContainer/Menu/SkinMenuBlock3/Icon"]
modulate = Color( 1, 1, 1, 0.596078 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hat" type="ScrollContainer" parent="SkinPanel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="SkinPanel/TabContainer/Hat"]
margin_right = 324.0
margin_bottom = 200.0

[node name="SkinBlock" parent="SkinPanel/TabContainer/Hat/HBoxContainer" instance=ExtResource( 6 )]
margin_bottom = 200.0

[node name="SkinBlock2" parent="SkinPanel/TabContainer/Hat/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 200.0

[node name="Flag" type="ScrollContainer" parent="SkinPanel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="SkinPanel/TabContainer/Flag"]
margin_right = 324.0
margin_bottom = 200.0

[node name="SkinBlock" parent="SkinPanel/TabContainer/Flag/HBoxContainer" instance=ExtResource( 6 )]
margin_bottom = 200.0

[node name="SkinBlock2" parent="SkinPanel/TabContainer/Flag/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 200.0

[node name="Control" type="ItemList" parent="SkinPanel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
max_text_lines = 2

[node name="SkinBlock3" parent="SkinPanel/TabContainer/Control" instance=ExtResource( 6 )]
margin_bottom = 200.0

[node name="Body" type="ScrollContainer" parent="SkinPanel/TabContainer/Control"]
material = SubResource( 25 )
margin_left = 198.0
margin_right = 710.0
margin_bottom = 200.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="SkinPanel/TabContainer/Control/Body"]
margin_right = 360.0
margin_bottom = 200.0
custom_constants/separation = 40

[node name="SkinBlock" parent="SkinPanel/TabContainer/Control/Body/HBoxContainer" instance=ExtResource( 6 )]
margin_bottom = 200.0

[node name="SkinBlock2" parent="SkinPanel/TabContainer/Control/Body/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 200.0
margin_right = 360.0
margin_bottom = 200.0

[connection signal="pause_pressed" from="ScorePanel/PauseBnt" to="PausePanel" method="pause_pressed"]
