[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://scenes/GameHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/platforms/CoinManager.gd" type="Script" id=4]
[ext_resource path="res://scenes/BackGround.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/platforms/EnemyManager.gd" type="Script" id=6]
[ext_resource path="res://scenes/platforms/Platform1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/platforms/Platform1.gd" type="Script" id=9]
[ext_resource path="res://scenes/DetectorLeft.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/platforms/PlatformManager.tscn" type="PackedScene" id=22]
[ext_resource path="res://drawable/background/Laminaria.png" type="Texture" id=23]
[ext_resource path="res://drawable/ui/White32.png" type="Texture" id=24]
[ext_resource path="res://drawable/background/Coral.png" type="Texture" id=25]
[ext_resource path="res://drawable/background/Coras.png" type="Texture" id=26]
[ext_resource path="res://scenes/enemies/Dark_Screen.tscn" type="PackedScene" id=31]
[ext_resource path="res://scenes/Scarf.tscn" type="PackedScene" id=32]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite
var step = 0

onready var Canvas = get_parent()
onready var Game = Canvas.get_parent()

func _ready():
	var view_size = get_viewport_rect().size
	set_physics_process(false)
	fill_screen()
	get_tree().root.connect(\"size_changed\", self, \"fill_screen\")

func fill_screen():
	var view_size = get_viewport_rect().size
	scale = Vector2.ONE * (max(view_size.x, view_size.y) / 32 + 1)	



func hide(step = 0.5):
	set_physics_process(true)
	self.step = step
	
func open(step = 0.5):
	set_physics_process(true)
	self.step = -step
	
func _physics_process(delta):
	modulate.a += step * delta
	if modulate.a == 0 or modulate.a == 1:
		set_physics_process(false)
	

"

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 0.160217, 0.410156, 1, 0.223892, 0.575871, 0.785156, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 10

[sub_resource type="GDScript" id=4]
script/source = "extends Sprite

#func _ready():
#	fill_screen()
#	get_tree().root.connect(\"size_changed\", self, \"fill_screen\")

#func fill_screen():
#	var view_size = get_viewport_rect().size
#	scale = Vector2.ONE * (max(view_size.x, view_size.y) / 32 + 1)	
"

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
scale = Vector2( 2.2, 2.2 )

[node name="Dark_Screen" parent="Player" instance=ExtResource( 31 )]
visible = false
position = Vector2( 60, 20 )
scale = Vector2( 1.19926, 0.671349 )

[node name="Camera2D" type="Camera2D" parent="Player"]
pause_mode = 2
position = Vector2( 0, 8 )
current = true
zoom = Vector2( 0.9, 0.9 )
process_mode = 0
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="DetectorLeft" parent="Player" instance=ExtResource( 12 )]
position = Vector2( -419.314, 33.2445 )
scale = Vector2( -3.10554, 14.2962 )

[node name="BackGround" parent="Player" instance=ExtResource( 5 )]
scale = Vector2( 2.5, 2.5 )
z_index = -1

[node name="Scarf" parent="." instance=ExtResource( 32 )]
position = Vector2( 511.376, 274.397 )
z_index = -5

[node name="Platform1" parent="." instance=ExtResource( 7 )]
position = Vector2( 656.611, 418.057 )
scale = Vector2( 2, 2 )
collision_mask = 2147483649
script = ExtResource( 9 )

[node name="PlatformManager" parent="." instance=ExtResource( 22 )]
position = Vector2( 996.025, 418.722 )

[node name="CoinManager" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Blackout" type="Sprite" parent="CanvasLayer"]
pause_mode = 2
modulate = Color( 0.00784314, 0.00784314, 0.0705882, 1 )
z_index = 100
texture = ExtResource( 24 )
centered = false
script = SubResource( 1 )

[node name="GameHUD" parent="." instance=ExtResource( 3 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
pause_mode = 2

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -623.144, -61.8389 )
motion_scale = Vector2( 0, 1 )

[node name="FillBackground" type="Sprite" parent="ParallaxBackground/Background"]
position = Vector2( 65.4968, 2302.81 )
rotation = -1.5708
scale = Vector2( 300, 2500 )
z_index = -100
z_as_relative = false
texture = SubResource( 3 )
centered = false
script = SubResource( 4 )

[node name="Coras" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.239216, 0.329412, 0.47451, 0.588235 )
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 3000, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Coras"]
position = Vector2( 1753.14, 524.64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="Laminaria" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.447059, 0.470588, 0.764706, 0.615686 )
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Laminaria"]
position = Vector2( 0, 70 )
scale = Vector2( 2, 3 )
texture = ExtResource( 23 )
centered = false
offset = Vector2( 0, -100 )

[node name="Coral" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.419608, 0.458824, 0.760784, 0.815686 )
motion_mirroring = Vector2( 6502, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Coral"]
position = Vector2( 0, 665 )
scale = Vector2( 2, 2 )
texture = ExtResource( 25 )
centered = false
[connection signal="body_entered" from="Player/DetectorLeft" to="Player/DetectorLeft" method="_on_DetectorLeft_body_entered"]
