[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Platform_broken.gd" type="Script" id=2]
[ext_resource path="res://drawable/platforms/Grass_1.png" type="Texture" id=3]
[ext_resource path="res://drawable/platforms/Platform_broken_ANIM.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 65, 12 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 65, 0, 65, 12 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 130, 0, 65, 12 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 23.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32.5415, 6.07756 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1.64805, 10 )

[sub_resource type="GDScript" id=7]
script/source = "extends CPUParticles2D

var timer

func start():
	emitting = true
	timer = Timer.new()
	timer.wait_time = 2
	timer.autostart = true
	add_child(timer)
	timer.connect(\"timeout\", self, \"die\")
	
func die():
	queue_free()
"

[node name="Platform_broken" type="StaticBody2D" groups=[
"touchable",
]]
modulate = Color( 0.94902, 0.94902, 0.764706, 1 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="SpritePlatformAnim" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )

[node name="SpriteGrass" type="Sprite" parent="."]
position = Vector2( -1.98616, 2.01477 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 5 )
one_way_collision = true

[node name="AreaForDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaForDetector"]
position = Vector2( 30.3655, 0.118969 )
shape = SubResource( 6 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color( 0.466667, 0.462745, 0.462745, 1 )
emitting = false
amount = 60
one_shot = true
explosiveness = 1.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 60, 10 )
spread = 180.0
gravity = Vector2( 0, 200 )
initial_velocity = 20.0
scale_amount = 5.0
scale_amount_random = 0.5
script = SubResource( 7 )
