[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Platform_crab.gd" type="Script" id=1]
[ext_resource path="res://drawable/platforms/Platform_standart.png" type="Texture" id=2]
[ext_resource path="res://drawable/platforms/Grass_1.png" type="Texture" id=3]
[ext_resource path="res://drawable/crab.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 15, 13 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 15, 0, 15, 13 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.5, 6 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32.5415, 6.07756 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1.64805, 10 )

[node name="Platform_crab" type="StaticBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="SpritePlatform" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="SpriteGrass" type="Sprite" parent="."]
position = Vector2( -1.98616, 2.01477 )
texture = ExtResource( 3 )

[node name="Crab" type="AnimatedSprite" parent="."]
position = Vector2( -0.0993247, -13.1435 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Area" type="Area2D" parent="Crab" groups=[
"enemy",
]]

[node name="Collision" type="CollisionShape2D" parent="Crab/Area"]
position = Vector2( 0.506, 1.022 )
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 6 )
one_way_collision = true

[node name="AreaForDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaForDetector"]
position = Vector2( 30.3655, 0.118969 )
shape = SubResource( 7 )
