[gd_scene load_steps=19 format=2]

[ext_resource path="res://drawable/coin.png" type="Texture" id=1]
[ext_resource path="res://drawable/coin_shine.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

var type = \"coin\"
var value = 1

func _ready():
	$AnimatedSprite.frame = 0
	$AnimatedSprite2.frame = 0

func initiate(type):
	if type == \"coin1\":
		value = 1
		$AnimatedSprite.modulate = \"fff500\"
	if type == \"coin2\":
		value = 2
		$AnimatedSprite.modulate = \"79e742\"
	if type == \"coin4\":
		value = 4
		$AnimatedSprite.modulate = \"4496f7\"
	if type == \"coin8\":
		value = 8
		$AnimatedSprite.modulate = \"f96c35\"
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.5579, 28.625 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 12, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 12, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 36, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 60, 0, 12, 16 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[node name="Coin" type="Area2D" groups=[
"gatherable",
"money",
]]
scale = Vector2( 0.845296, 0.845296 )
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.497986, -1.67703 )
scale = Vector2( 0.538894, 0.538894 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.01315, -1.58861 )
scale = Vector2( 1.90462, 1.90462 )
frames = SubResource( 9 )
frame = 5
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( -1.01315, -1.58861 )
scale = Vector2( 1.90462, 1.90462 )
frames = SubResource( 16 )
frame = 3
playing = true
