[gd_scene load_steps=4 format=2]

[ext_resource path="res://drawable/bonuses/jump.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

var type = 'jump_bonus'
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.9217, 29.0303 )

[node name="JumpBonus" type="Area2D" groups=[
"gatherable",
]]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.529732, -0.662167 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
