[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=59]
offsets = PoolRealArray( 0, 0.677852, 1 )
colors = PoolColorArray( 0.964706, 0.47451, 0.180392, 1, 0.966874, 0.506795, 0.230748, 1, 0.968627, 0.513726, 0.239216, 0.611765 )

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 100
lifetime = 1.6
lifetime_randomness = 0.5
direction = Vector2( 0, 1 )
spread = 15.0
gravity = Vector2( 0, -60 )
initial_velocity = 240.0
angle = 45.0
angle_random = 0.37
scale_amount = 4.0
scale_amount_random = 0.75
color_ramp = SubResource( 59 )
