[gd_scene load_steps=9 format=2]

[ext_resource path="res://drawable/scarfs/101_flag_mat_orng.png" type="Texture" id=1]
[ext_resource path="res://font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://drawable/ui/White32.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.984314, 0.972549, 0.972549, 0.121569 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.980392, 0.988235, 0.988235, 0.156863 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
Panel/styles/panel = SubResource( 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends VBoxContainer

var DragChecker = null

func initiate(type, path, price, locked=true):
	var image = Image.new()
	var itext = ImageTexture.new()
	image.load(path)
	image.flip_x()
	image.flip_y()
	itext.create_from_image(image, 0)
	$Icon.texture_normal = itext
	$Icon.skin_type = type
	$Icon.skin_path = path
	$Icon.locked = locked
	$Icon.price = price
	$Icon/Lock/Price.text = str(price)
	
	if not locked:
		$Icon/Lock.visible = false
"

[sub_resource type="GDScript" id=5]
script/source = "extends TextureButton

var skin_type = null
var skin_path = null
var locked = null
var price = null

onready var Game = get_node(\"/root/Game\")
var DragChecker

func _ready():
	DragChecker = get_parent().DragChecker
	connect(\"button_up\", self, 'click')

func click():
	if DragChecker.path_len < 5:
		if locked:
			var answ = Game.buy_skin(price, skin_path, skin_type)
			if answ:
				locked = false
				$Lock.visible = false
				Events.emit_signal('set_skin', skin_type, skin_path)
		else:
			Events.emit_signal('set_skin', skin_type, skin_path)
"

[node name="SkinBlock" type="VBoxContainer"]
margin_right = 160.0
margin_bottom = 216.0
theme = SubResource( 3 )
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 160.0
margin_bottom = 16.0
text = "Simple Hat"
align = 1

[node name="Icon" type="TextureButton" parent="."]
margin_right = 160.0
margin_bottom = 160.0
rect_min_size = Vector2( 160, 160 )
mouse_filter = 1
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
script = SubResource( 5 )

[node name="Highlight" type="Panel" parent="Icon"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lock" type="TextureRect" parent="Icon"]
self_modulate = Color( 0, 0, 0, 0.709804 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -70.0
margin_right = 70.0
margin_bottom = 70.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="Icon/Lock"]
margin_left = -10.0
margin_top = 111.793
margin_right = 150.0
margin_bottom = 127.793
text = "$100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
